log_errors = On
display_errors = Off
post_max_size = 32M
upload_max_filesize = 32M
memory_limit = 2G
max_input_vars=100000

auto_prepend_file = /usr/local/share/php/prepend.php.inc
sendmail_path = "eval $SENDMAIL_COMMAND"

extension=bcmath.so
extension=gd.so
extension=geoip.so
extension=igbinary.so
extension=intl.so
extension=memcached.so
extension=mcrypt.so
extension=mysqli.so
zend_extension=opcache.so
extension=pdo_mysql.so
extension=redis.so
extension=soap.so
extension=sockets.so
extension=sodium.so
extension=xsl.so
extension=zip.so

#extension=uopz.so
extension=xhprof.so
#zend_extension=xdebug.so

xhprof.output_dir = /var/xhprof
xdebug.max_nesting_level = 500
