global
    log stdout local0

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048

resolvers default-resolvers
	parse-resolv-conf
	hold valid           10s

defaults
	log	global

	mode	http
	option	httplog
	option	dontlognull
    timeout connect 3s
    timeout client  60s
    timeout server  60s

	default-server init-addr last,libc,none resolvers default-resolvers

userlist users
    user ecommpro insecure-password ecommpro

frontend front

	bind /local/run/ingress.sock mode 666 level admin
	bind /local/run/ingress.tls.sock mode 666 level admin ssl crt /certs/domain.pem
        bind *:80
	bind *:443 ssl crt /certs/domain.pem

    option forwardfor

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

	redirect scheme https code 301 if !{ ssl_fc }

	acl is_mailhog path -i -m beg /mailhog
	use_backend nginx if is_mailhog

    # default_backend webpack
    # default_backend nginx
    default_backend varnish

backend varnish
	balance roundrobin
	server back1 varnish:80
	option httpchk

backend nginx
	balance roundrobin
	server back1 nginx:80
	option httpchk

backend webpack
	balance roundrobin
	server back1 webpack:8080
	option httpchk
